{
  "name": "atom-better-comments",
  "main": "./lib/better-comments",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "better-comments:format"
  },
  "activationHooks": ["language-javascript:grammar-used"],
  "repository": "https://github.com/AndrewKralovec/atom-better-comments.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
